.about{

	position: relative;

	&__inner{
		.container()
	}

	&__article{
		display: inline-block;
		width: 75%;
		padding-left: 10px;
		
	@media(min-width: @screen-lg){
        width: 50%;
    }

	    &-heading{
			font-size: 16px;
			line-height: 20px;
			padding-bottom: 20px;

		@media(min-width: @screen-lg){
        	font-size: 24px;
        	padding-top: 20px;
        	padding-bottom: 20px;
    	}

	    }

	    &-text {
	    	margin-top: 0;
	    	font-size: 14px;
	    	line-height: 20px;

	    @media(min-width: @screen-lg){
        	font-size: 16px;
        	line-height: 20px;
    	}

    	@media (max-width: @screen-lg) {
    		&--mobile{
    			display: block;
    		}
    		&--desktop{
    			display: none;
    		}
    	}

	    }


	}

&__images {

	display: inline-block;
	width: 20%;
	padding-left: 10px;
	vertical-align: top;
	
		&-item {
			width: 100%;
			padding-bottom: 10px;
			vertical-align: top;
		}

		&--small {
			width: 70%;
		}
	}


}
.heading {
	padding-top: 60px;
	font-size: 20px;
	text-align: center;
	position: relative;

	@media(min-width: @screen-lg){
        font-size: 36px;
        padding-top: 27px;
    }

    &:after{
    	content: "____________";
    	color: @main-dark-color;
    	display: block;
    	position: absolute;
    	top: 32px;
    	left: 50%;
        transform: translate(-50%);
    }
}
