.courses {

	&__inner {
		width: 100%;

    @media(min-width: @screen-lg){
            width: 1180px;
            margin: 0 auto;
        }

	}

	&-card {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 40px;
    padding-bottom: 30px;

    &--iot {
      background-image: url(../img/IoT_bg.jpg);
      background-size: cover;
      background-repeat: no-repeat; 
    }

    &--vr {
      background-image: url(../img/vr_bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    &--data {
      background-image: url(../img/data_bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    @media(min-width: @screen-lg){
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          -ms-box-sizing: border-box;
          box-sizing: border-box;
          display: inline-block;
          vertical-align: top;
          width: 30%;
          max-height: 400px;
          margin-right: 30px;
          padding-bottom: 30px;
        }

    &__heading {
      font-size: 16px;
      line-height: 50px;
      color: #fff;
      margin: 0 25px;

      @media(min-width: @screen-lg){
            font-size: 18px;

        }
    }

    &__text {
      font-size: 14px;
      line-height: 20px;
      margin: 0 25px;
      color: #fff;

      &--desktop {
        display: none;
        
      }

      @media (min-width: @screen-lg) {

        &--mobile{
          display: none;
        }
        &--desktop{
          display: block;
        }
      }
    }
  }



}
.button {
  &--bordered {
    margin: 30px auto;
    display: block;
    font-size: 14px;
    padding: 10px 40px;
    border: 2px solid @main-bright-color;
    border-radius: 4px;
    color: #fff;
    max-width: 215px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    

    @media(min-width: @screen-lg){
            font-size: 16px;
            padding: 20px 55px;
            max-width: 280px;
        }

  }
}