.page-footer{
	width: 100%;
	background-color: @dark-grey;
	display: inline-block;

	&__inner{
		.container()
	}

	&__heading{
		padding-left: 10px;
		font-size: 14px;
		line-height: 50px;
		color: #fff;
		font-weight: 500;
	}

	&__socio{
		padding-left: 10px;
		width: 25%;
		display: inline-block;

		@media(min-width: @screen-lg){
            width: 70%;
        } 
	}

	&__documents {
		display: inline-block;
		vertical-align: top;
		width: 70%;

		@media(min-width: @screen-lg){
            margin-top: -40px;
            width: 25%;
        } 

		&-link{
			display: block;
			padding-bottom: 10px;
			text-decoration: underline;
			color: #fff;
			font-size: 12px;
		}
	}
}
.socio__link{

	img{
		display: block;
		padding-bottom: 15px;
		width: 20px;
		height: 20px;

		@media(min-width: @screen-lg){
			width: 35px;
			height: 35px;
            display: inline-block;
            padding-right: 30px;
        } 
	}
}