.partner {
    padding-bottom: 30px;

  &__inner {
    .container()
  }
  
  &__logo {
    width: 50px;
    height: 40px;
    float: left;
    margin: 30px;

    @media(min-width: @screen-lg){
        height: 180px;
        width: 270px;
    }

  }
  &__text {
    margin: 30px 10px;

  }

}