.container() {
  display: block;
  width: 100%;
  margin: 0 auto;

  @media (min-width: @screen-sm) {
    width: @container-sm;
  }


  @media (min-width: @screen-lg) {
    width: @container-lg;
  }

}