@screen-sm:                320px;
@screen-lg:               576px;

@text-color:                  #000;

@font-family:                 'Ubuntu', sans-serif;
@font-size:                   14px;
@line-height: 				  20px;

@heading-size: 				  18px;

@button-size: 				  16px;

@main-bright-color: 		   #ff9400;
@main-dark-color: 			   #71b1df;

@light-grey: 					#adadad;
@medium-grey: 					#7b7b7b;
@dark-grey: 					#616161;

@container-sm:                100%;
@container-md:                100%;
@container-lg:                @screen-lg - 30;
@container-xl:                @screen-xl - 30;